body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    color: black;
    margin-top: 50px;
  }
  
  #myselect {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    max-width: 400px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #cbd1d8;
    font-size: 1rem;
    line-height: 1.5;
    background: #fff url(../img/down.svg) no-repeat center right 12px / 18px 18px;
    transition: all .2s ease-in-out;
  }
  .myselect::-ms-expand {
    display: none;
  }

  .myselect:focus {
    outline: 0;
    border-color: #7bbaff;
    box-shadow: 0 0 0 3px rgba(0, 121, 250, .3);
  }

  h1 {
    font-size: 1.5rem;
  }
  

